[33mcommit 01af5b5cb53ba34b39558782d00f1067c4994c25[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Wesley Moraes <wesleyjava88@gmail.com>
Date:   Sun Oct 24 02:34:32 2021 -0300

    demo-keyboards-and-bass

[33mcommit 5d2759f35d952a0c57da0eeb5b023ab2074676a1[m
Author: Wesley Moraes <wesleyjava88@gmail.com>
Date:   Sat Oct 23 01:32:31 2021 -0300

    config-responsive

[33mcommit e69f73c2ecdff4a90603dec3a935ce5bcb73563e[m
Author: Wesley Moraes <wesleyjava88@gmail.com>
Date:   Fri Oct 22 00:18:49 2021 -0300

    gallery-drumm

[33mcommit 81b3c95291d93b5fa14f200b43c8097e4a55c781[m
Author: Wesley Moraes <wesleyjava88@gmail.com>
Date:   Thu Oct 21 16:23:12 2021 -0300

    acoustic-guitar gallery

[33mcommit a92d75227ca0fc4c15f9a9b3c7749b16285cb2c6[m
Author: Wesley Moraes <wesleyjava88@gmail.com>
Date:   Thu Oct 21 15:12:16 2021 -0300

    gallery bass and electric guitar

[33mcommit 850fd8ea25ba1e3d1294bf6c84d9c84bf55b7fc8[m
Author: Wesley Moraes <wesleyjava88@gmail.com>
Date:   Wed Oct 20 00:10:01 2021 -0300

    keyboards gallery

[33mcommit e5d1e017b6b47e9e1b6746257f86ae6ef6b7557d[m
Author: Wesley Moraes <wesleyjava88@gmail.com>
Date:   Tue Oct 19 20:03:48 2021 -0300

    starting-carousel

[33mcommit a83a4acca5b753756361cffec5a13983d5b9e590[m
Author: Wesley Moraes <wesleyjava88@gmail.com>
Date:   Mon Oct 18 20:51:26 2021 -0300

    main-window

[33mcommit 60205a4a74c22f598b20b0898fdb82606a4a30a4[m
Author: Wesley Moraes <wesleyjava88@gmail.com>
Date:   Wed Oct 13 23:10:51 2021 -0300

    create-menu-navBar

[33mcommit ccd326ae88758f372b6c4bbfdd8d8c3c9fa20aa3[m
Author: Wesley Moraes <wesleyjava88@gmail.com>
Date:   Wed Oct 13 21:40:15 2021 -0300

    first-showcase-intruments

[33mcommit c6867a42f9161e52505efc5a22c5caf1bbf0eaae[m
Author: Wesley Moraes <78988216+owesleymoraes@users.noreply.github.com>
Date:   Wed Oct 13 21:24:59 2021 -0300

    Initial commit
